# FlaShop-E-commerce-Web-Application-ASPcore

./: E-Commerce.sln  Ecole_log.ldf  README.md
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Controllers/: Administrateur.cs  Client.cs  Proprietaire.cs
E-Commerce/Models/: AccueilClient.cs  AdminDashBoard.cs  Adresse.cs  CUsersPcDesktopProjetsECommerceEcoleMdfContext.cs  Categorie.cs  CategoriesModel.cs  Client.cs  Evaluation.cs  Image.cs  LoginClient.cs  LoginModel.cs  LoginPropModel.cs  ModelProp.cs  Panier.cs  Produit.cs  Proprietaire.cs  Scategorie.cs  SharedClientProp.cs  Transaction.cs
E-Commerce/Properties/: launchSettings.json
